{
  "name": "studio5-p3-lecture-capture-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/verify-build.mjs",
    "lint": "node --check app.mjs && node --check lecture-demo.mjs && node --check core-runtime.mjs && node --check closeout/app.mjs && node --check closeout/closeout-bridge.mjs && node --check closeout/runtime.mjs && node --check library/app.mjs && node --check library/library-demo.mjs && node --check library/library-state.mjs && node --check library/runtime.mjs && node --check sw.js && node --check worker/index.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
